@import './reset.css';
@import './common.less';

.main {
  // background-color: #ff55ff;
  .pageTitle {
    text-align: center;
    border-bottom: 1px solid #ccc;
    font-size: 2rem;
    line-height: 4rem;
  }
}
@media screen and (max-width: 1250px) {
  .main {
    width: 100%;
  }
}

@media screen and (min-width: 1250px) {
  .main {
    width: 1200px;
    margin: 0 auto;
  }
}
